<!DOCTYPE html>
<html>
<head>
	<title>wedside</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.contain{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(.png);
			height: 840px;
			width: auto;
			
			
			
		}
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ha.png); 
	height: 90px;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6 ease;
    border-bottom-left-radius:10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
    
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
	border-bottom-left-radius:10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.logo img{
	float: left;
	width: 80px;
	height: 80px;
	text-decoration: none;
    margin-left: 30px;
	margin-top: -10px;
}
.chay{
	position: fixed;
	background-color: #FF9933;
	margin-left:px;
	height:60px;
	width: 1350px;
	margin-top: 20px;
	border-bottom-left-radius:10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;


}
.he{
	margin-right: 10px;
}
		.s1{
			text-align: center;
		}
		.to{
			background-color: #FF6600;
			height: 670px;
			width: 500px;
			margin-top: 35px;
			margin-left: 200px;
			border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
		}
			
		}
        .input-box{
        	margin-left: 40px;
        	border-bottom-left-radius:20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .s2{
        	margin-left: 30px;
        	margin-top: 20px;
        	height: 30px;
        	width: 430px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        } 
        
        .left{
        	margin-left: 30px;
        }
        .row{
        	margin-left: 50px;

        }
        .ket{
        	margin-right: 735px;
        }
        .day{
        	margin-top: 5px;
        	margin-left: 35px;

        }
        #day{
        	height: 30px;
        	width: 70px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            
            
        }
        .month{
        	margin-top: -30px;
        	margin-left: 105px;
        }
         #month{
        	height: 30px;
        	width: 70px;
        	
        }
        .year{
        	margin-top: -30px;
        	margin-left: 175px;
        }
        #year{
        	height: 30px;
        	width: 70px;
        	
           
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .tour{
        	margin-top: 10px;
        	margin-left: 35px;
        }
        #tour{
        	height: 30px;
        	width: 170px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .khach{
        	margin-top: 10px;
        	margin-left: 35px;
        }
        #khach{
        	height: 30px;
        	width: 80px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .khach1{
        	margin-top: -30px;
        	margin-left: 120px;
        }
        #khach1{
        	height: 30px;
        	width: 80px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .khach2{
        	margin-top: -30px;
        	margin-left: 205px;
        }
        #khach2{
        	height: 30px;
        	width: 80px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .diem{
        	margin-top: 10px;
        	margin-left: 35px;
        }
        #diem{
        	height: 30px;
        	width: 170px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .loai{
        	margin-top: -30px;
        	margin-left: 220px;
        }
        #loai{
        	height: 30px;
        	width: 100px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }
        .diem1{
        	margin-top: 10px;
        	margin-left: 35px;
        }
        #diem1{
        	height: 30px;
        	width: 170px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .go{
        	margin-top: 10px;
        	margin-left: 35px;
        	font-size: 15px;
        }
        .e{
        	background-color: #C1CDCD;
        	margin-top: 0px;
        	height: 240px;
        }
        .icon{
        	margin-left: 70px;
        	margin-top: 0px;


        }
        #g1{
            margin-left: 300px;
            margin-top: -30px;
        }
        #g2{
            margin-left: 20px;
            margin-top: px;
        }
        #g3{
            margin-left: 300px;
            margin-top: -28px;
        }
        #s11{
            margin-left: 780px;
            margin-top: -180px;
        }
        #s12{
            margin-left: 920px;
            margin-top: -29px;
        }
         #s13{
            margin-left: 1105px;
            margin-top: -22px;
        }
        #s14{
            margin-left: 1230px;
            margin-top: -22px;
        }
        .active {
	        background-color: blue;
	        color: white;
	        border-bottom-left-radius:10px;
	        border-top-left-radius: 10px;
	        border-top-right-radius: 10px;
	        border-bottom-right-radius: 10px;
        }
        .qe{
        	margin-left: 35px;
        	margin-top: 8px;
        }
	</style>
</head> 


<body>
	<div class="contain">
		<header>
   	<div class="main">
         <div class="chay">
          <div class="logo">
            <img src="lg.png">
          </div>
          <div class="he">
   		 <ul>
   			<li><a href="index.html">Home</a></li>
   			<li><a href="cuisine.html">Ẩm Thực</a></li>
   			<li><a href="tourist.html">Du Lịch</a></li>
   			<li><a href="contact.html">Liên Hệ</a></li>
   		</ul>
      </div>
   	</div>
   </div>
</header>
    <form action="action_page.php">
		<div class="to">
        <h2 class="s1">Đặt Vé Máy Bay</h2>
            
            	<br>
                &ensp;&ensp;&ensp;&ensp;<a style="text-decoration: none" href="datvebay.html">&ensp;Khứ hồi</a>
                &ensp;<a style="text-decoration: none" href="datvebay2.html">&ensp;Một chiều</a>
          <div>
          	<h4 class="go">Điểm khởi hành</h4>
          <div class="diem1">
		   <select id="diem1" name="diem1">
		   	<option value="day">Hà Nội(HAN)</option>
			<option value="01">TP.Hồ Chí Minh(SGN)</option>
			<option value="02">Huế(HUI)</option>
			<option value="03">ĐÀ Nẵng(DAD)</option>
			<option value="04">Hải Phòng(HPH)</option>
		   	<option value="05">Đà Lạt(DLI)</option>
			<option value="06">Điện Biên(DIN)</option>
			<option value="07">Vinh(VII)</option>
	     </select>				
	    </div>
	</div> 


	<div>
          	<h4 class="go">Điểm đến</h4>
          <div class="diem1">
		  <select id="diem1" name="diem1">
		   	<option value="day">Hà Nội(HAN)</option>
			<option value="01">TP.Hồ Chí Minh(SGN)</option>
			<option value="02">Huế(HUI)</option>
			<option value="03">ĐÀ Nẵng(DAD)</option>
			<option value="04">Hải Phòng(HPH)</option>
		   	<option value="05">Đà Lạt(DLI)</option>
			<option value="06">Điện Biên(DIN)</option>
			<option value="07">Vinh(VII)</option>
	     </select>	
	    </div>
	</div>


	    <div>
		  	<h4 class="go">Số Lượng Khách</h4>
		  	<div class="khach">
		    <select id="khach" name="khach">
		   	<option value="tour">> 12 tuổi</option>
			<option value="khach">1</option>
			<option value="khach">2</option>
			<option value="khach">3</option>
			<option value="khach">4</option>
		   	<option value="khach">5</option>
			<option value="khach">6</option>
	        </select>
		  	</div>
            <div class="khach1">
		    <select id="khach1" name="khach">
		   	<option value="tour">< 12 tuổi</option>
			<option value="khach">1</option>
			<option value="khach">2</option>
			<option value="khach">3</option>
			<option value="khach">4</option>
		   	<option value="khach">5</option>
			<option value="khach">6</option>
	        </select>
		  	</div>
		  	 <div class="khach2">
		    <select id="khach2" name="khach">
		   	<option value="tour">< 24 tháng</option>
			<option value="khach">1</option>
			<option value="khach">2</option>
			<option value="khach">3</option>
			<option value="khach">4</option>
		   	<option value="khach">5</option>
			<option value="khach">6</option>
	        </select>
		  	</div>	
	    </div>

		
        <div>
        	<h4 class="go">Ngày đi</h4>
	     <div class="day">
		   <select id="day" name="ngày">
		   	<option value="day">ngày</option>
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
		   	<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		   	<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
	     </select>				
	    </div>
	    <div class="month">
		   <select id="month" name="Tháng">
		   	<option value="month">tháng</option>
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
		   	<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		   	
	     </select>				
	    </div>
	    <div class="year">
		   <select id="year" name="Năm">
		   	<option value="year">Năm</option>
			<option value="01">2018</option>
			<option value="02">2019</option>
			<option value="03">2020</option>
			<option value="04">2021</option>
		   	<option value="05">2022</option>
			<option value="06">2023</option>
	     </select>
	     </div>
	 </div>


		  <div>
        	<h4 class="go">Ngày về</h4>
	     <div class="day">
		   <select id="day" name="ngày">
		   	<option value="day">ngày</option>
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
		   	<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		   	<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
	     </select>				
	    </div>
	    <div class="month">
		   <select id="month" name="Tháng">
		   	<option value="month">tháng</option>
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
		   	<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		   	
	     </select>				
	    </div>
	    <div class="year">
		   <select id="year" name="Năm">
		   	<option value="year">Năm</option>
			<option value="01">2018</option>
			<option value="02">2019</option>
			<option value="03">2020</option>
			<option value="04">2021</option>
		   	<option value="05">2022</option>
			<option value="06">2023</option>
	     </select>
	     </div>
	 </div>  


        <div class="qe">
          <input type="radio" name="gender" value="male" checked>&ensp;Bay vào ngày này<br>
          <input type="radio" name="gender1" value="female">&ensp;Tìm vé rẻ trong tháng<br>
          
        </div>

        <div id="g1">
        	<img src="crea.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Đăng kí đặt vé đoàn</a></span>
        </div>

         
	    <div class="row">
	       <br>
	       <br>
	      
	       <input class="active" style="background-color: #CC0000; height: 40px; width: 400px;border-bottom-left-radius:10px;
            border-top-left-radius: 10px;border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;" type="submit" value="Tìm Chuyến Bay">
     </div>


        <div id="g2">
        	<br>
        	<br>
        	<img src="planes.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Hướng đẫn đặt chỗ</a></span>
        </div>

        <div id="g3">
        	<img src="planes.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Check-in trực tuyến</a></span>
        </div>

         </div>
     </form>

     </div>
       <div class="e">
       	<div class="icon">

                        <br>	
	  		             <div id="s4">
	  		                 <img src="call.png" ><span class="maxx"><a style="text-decoration: none"; href="tel:+84899866789">&ensp;Liên hệ: 0899866789</a></span> 
	  			       
	  			         </div>
	  			      
	  			         <div id="s5">
	  			        	<img src="gmail.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Traveldanang@gmail.com</a></span>
	  			        
	  			        </div>
	  			        <div id="s6">
	  			        	<img src="facebook.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Facebook.com</a></span>
	  			        </div>
	  			        <div id="s8">
	  			        	<img src="twter.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Twitter</a></span>
	  			        </div>
	  			        <div id="s10">
	  			        	<img src="google.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Traveldanang.com</a></span>
	  			        </div>
	  			         </div>
	  			            <div id="s11">
                     <img src="news.png"><a style="text-decoration: none;" href="dattour.html">&ensp;Đặt Tour</a>
                  </div>
                  <div id="s12">
                     <img src="airport.png"><a style="text-decoration: none;" href="datvebay.html">&ensp;Đặt vé máy bay</a>
                  </div>
                  <div id="s13">
                    <img src="login.png"><a style="text-decoration: none;" href="formdangnhap.html">&ensp;Đăng kí</a>
                   </div>
                    <div id="s14">
                    <img src="hotel.png"><a style="text-decoration: none;" href="formdangnhap.html">&ensp;Đặt phòng</a>
                   </div>
                  
	   </div>
       </div>
	</div>

</body>
</html>