<!DOCTYPE html>
<html>
<head>
	<title>wedside</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.contain{
			background-color: #FFFFCC;
			height: 800px;
			width: auto;
			
			
			
		}
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ha.png); 
	height: 90px;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6 ease;
    border-bottom-left-radius:10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
    
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
	border-bottom-left-radius:10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.logo img{
	float: left;
	width: 80px;
	height: 80px;
	text-decoration: none;
    margin-left: 30px;
	margin-top: -10px;
}
.chay{
	position: fixed;
	background-color: #FF9933;
	margin-left:px;
	height:60px;
	width: 1350px;
	margin-top: 20px;
	border-bottom-left-radius:10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;


}
.he{
	margin-right: 10px;
}
		.s1{
			text-align: center;
		}
		.to{
			background-color: #FF6600;
			height: 450px;
			width: 500px;
			margin-top: 35px;
			margin-left: 200px;
			border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
		}
			
		}
        .input-box{
        	margin-left: 40px;
        	border-bottom-left-radius:20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .s2{
        	margin-left: 30px;
        	margin-top: 40px;
        	height: 30px;
        	width: 430px;
        	border-bottom-left-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        } 
        
        .left{
        	margin-left: 30px;
        }
        .row{
        	margin-left: 50px;

        }
        .ket{
        	margin-right: 0px;

        }
        .e{
        	background-color: #C1CDCD;
        	height: 240px;
        	margin-top: 50px;
        }
        .icon{
        	margin-left: 70px;
        	margin-top: 0px;


        }
       #s11{
            margin-left: 780px;
            margin-top: -180px;
        }
        #s12{
            margin-left: 920px;
            margin-top: -29px;
        }
         #s13{
            margin-left: 1105px;
            margin-top: -22px;
        }
        #s14{
            margin-left: 1230px;
            margin-top: -22px;
        }
        
	</style>
</head>
<body>
	<div class="contain">
		<header>
   	     <div class="main">
         <div class="chay">
          <div class="logo">
            <img src="lg.png">
          </div>
          <div class="he">
   		 <ul>
   			<li><a href="index.html">Home</a></li>
   			<li><a href="cuisine.html">Ẩm Thực</a></li>
   			<li><a href="tourist.html">Du Lịch</a></li>
   			<li><a href="index1.html">Liên Hệ</a></li>
   		  </ul>
          </div>
        	</div>
        </div>
       </header>
       <form action="action_page.php">
        <div>
        	<h3>&emsp;*Đăng kí ngay để giúp quý khách hàng nhận ngay được những thông báo khuyến mãi du lịch từ chúng tôi</h3>
        </div>
		<div class="to">
        <h2 class="s1">Đăng Kí</h2>
		<div class="input-box">
		    <input class="s2" type="text" name="" required placeholder="Tên đăng kí">
                   <span></span>
		</div>
	    <div class="input-box">
		   <input class="s2" type="text" name="" required placeholder="Số điện thoại">
                   <span></span>			
	    </div>
	    <div class="left">
	      <br>
	      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" required>Tôi đồng ý với <a style="text-decoration: none" href="Bai2.html">Điều khoản dịch vụ </a> và <a style="text-decoration-color: none" href="Bai2.html">Chính sách bảo mật </a>
	    </div>
	    <div class="row">
	       <br>
	       <br>
	       <input style="background-color: #CC0000; height: 40px; width: 400px;border-bottom-left-radius:10px;
            border-top-left-radius: 10px;border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;" type="submit" value="Đăng kí">
     
         </div>
         <div class="left">
	      <br>
	      &emsp;&emsp;&emsp;&emsp;Đăng nhập bằng <a style="text-decoration: none" href="Facebook.com">Facebook </a> hoặc <a style="text-decoration-color: none" href="google.com">google </a>
	    </div>
       </div>
   </form>
	<div class="e">
		<div class="icon">

                        <br>	
	  		             <div id="s4">
	  		                <img src="call.png" ><span class="maxx"><a style="text-decoration: none"; href="tel:+84899866789">&ensp;Liên hệ: 0899866789</a></span> 	
	  			       
	  			         </div>
	  			      
	  			         <div id="s5">
	  			        	<img src="gmail.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Traveldanang@gmail.com</a></span>
	  			        
	  			        </div>
	  			        <div id="s6">
	  			        	<img src="facebook.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Facebook.com</a></span>
	  			        </div>
	  			        <div id="s8">
	  			        	<img src="twter.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Twitter</a></span>
	  			        </div>
	  			        <div id="s10">
	  			        	<img src="google.png"><span class="max"><a style="text-decoration: none" href="">&ensp;Traveldanang.com</a></span>
	  			        </div>
	  			  </div>
	  			         <div id="s11">
                     <img src="news.png"><a style="text-decoration: none;" href="dattour.html">&ensp;Đặt Tour</a>
                  </div>
                  <div id="s12">
                     <img src="airport.png"><a style="text-decoration: none;" href="datvebay.html">&ensp;Đặt vé máy bay</a>
                  </div>
                  <div id="s13">
                    <img src="login.png"><a style="text-decoration: none;" href="formdangnhap.html">&ensp;Đăng kí</a>
                   </div>
                    <div id="s14">
                    <img src="hotel.png"><a style="text-decoration: none;" href="datphong.html">&ensp;Đặt phòng</a>
                   </div>
                  
	   </div>
	</div>
   </div>
</body>
</body>
</html>s